{{- if .Values.cronJob.enabled }}
apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ include "vehicle-events-api.fullname" . }}-jobs
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "vehicle-events-api.labels" . | nindent 4 }}
spec:
  schedule: {{ .Values.cronJob.schedule | quote}}
  concurrencyPolicy: "Forbid"
  jobTemplate:
    spec:
      template:
        metadata:
          annotations:
          {{- with .Values.podAnnotations }}
            {{- toYaml . | nindent 8 }}
          {{- end }}
          labels:
            {{- include "vehicle-events-api.selectorLabels" . | nindent 12 }}
        spec:
          containers:
          - name: valuations-pull
            securityContext:
              {{- toYaml .Values.securityContext | nindent 14 }}
            image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
            command: ['/bin/sh']
            args: ['-c', 'echo "no cronjob set up"; wget -q --post-data "hello=shutdown" http://localhost:4191/shutdown; exit 0']
            envFrom:
            - configMapRef:
                name: {{ include "vehicle-events-api.fullname" . }}-config
            - secretRef:
                name: {{ include "vehicle-events-api.fullname" . }}-secret
          restartPolicy: OnFailure
{{ end }}          
