apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ include "vehicle-events-api.fullname" . }}-secret
  namespace: {{ .Release.Namespace }}
spec:
  data:
  - remoteRef:
      key: {{ .Release.Namespace }}/vehicle-events/db/host
    secretKey: DB_HOST
  - remoteRef:
      key: {{ .Release.Namespace }}/vehicle-events/db/user
    secretKey: DB_USER
  - remoteRef:
      key: {{ .Release.Namespace }}/vehicle-events/db/pass
    secretKey: DB_PASSWORD
  - remoteRef:
      key: {{ .Release.Namespace }}/vehicle-events/db/name
    secretKey: DB_NAME
  secretStoreRef:
    kind: ClusterSecretStore
    name: aws-secretsmanager-secret-store
  target:
    name: {{ include "vehicle-events-api.fullname" . }}-secret
    template:
      metadata: {}
